{
   "expo": {
      "name": "XCompany",
      "slug": "XCompany",
      "privacy": "public",
      "sdkVersion": "36.0.0",
      "platforms": ["ios", "android", "web"],
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/images/icon.png",
      "updates": {
         "fallbackToCacheTimeout": 0
      },
      "assetBundlePatterns": ["**/*"],
      "ios": {
         "supportsTablet": true
      },
      "androidStatusBar": {
         "backgroundColor": "#00000",
         "barStyle": "light-content"
      },
      "android": {
         "package": "com.saad.xComponyTask"
      }
   }
}
